.TH "teem" "1" "April 2008" "" ""
.SH "NAME"
teem \- simple command\-line tools which provide fast and easy access to the functionality in the various libraries
.SH "DESCRIPTION"
\fBteem\-affine\fR: This uses air's AIR_AFFINE macro to print out the value which stands in
the same relationship with the interval [<minOut>, <maxOut>] as <value>
has with the interval [minIn, maxOut].


\fBteem\-deconv\fR: Does deconvolution.


\fBteem\-airSanity\fR:

\fBteem\-cubic\fR:

\fBteem\-emap\fR: Creates environment maps based on limn's "checker" normal quantization
methods. By taking into account camera parameters, this allows for both lights
in both world and view space. Solely out of laziness, the nrrd format is used
for specifying the lights, but not to worry: you can use a simple un\-adorned
text file, defining one light per line, with 7 values per light: 0/1
(world/view space), R G B color, and X Y Z position.

\fBteem\-gkms\fR: Semi\-Automatic Generation of Transfer Functions

\fBteem\-idx2pos\fR: Converts from floating\-point "index" to floating\-point "position",
given the centering of the data (cell vs. node), the range of positions, and
the number of intervals into which position has been quantized.

\fBteem\-ilk\fR: (I)mage (L)inear Trans(X\-\->K)forms. Applies linear (homogenous
coordinate) transforms to a given image, using the given kernel for resampling.

\fBteem\-miter\fR: A simple but effective little volume renderer.

\fBteem\-mrender\fR: A demonstration of hoover, gage, and nrrd measures. Uses hoover to
cast rays through a volume (scalar, vector, or tensor), gage to measure one of
various quantities along the rays, and a specified nrrd measure to reduce all
the values along a ray down to one scalar, which is saved in the output
(double) image.

\fBteem\-ninspect\fR: Quick way of seeing what's inside a 3D volume. A color image of
three axis\-aligned projections is composed of histogram\-equalized and quantized
images of the summation (red), variance (green), and maximum (blue) intensity
projections. If volume is orientation in RAS space, then a standard orientation
is used for projections and projections are upsampled (with box kernel) to have
isotropic pixels.

\fBteem\-ninspect\fR: Quick way of seeing what's inside a 3D volume. A color image of
three axis\-aligned projections is composed of histogram\-equalized and quantized
images of the summation (red), variance (green), and maximum (blue) intensity
projections. If volume is orientation in RAS space, then a standard orientation
is used for projections and projections are upsampled (with box kernel) to have
isotropic pixels.

\fBteem\-nrrdSanity\fR:

\fBteem\-overrgb\fR: Composites an RGBA nrrd over a background color (or image), after
doing gamma correction, then quantizes to an 8\-bit image. Actually, the input
nrrd can have more than 4 values per pixel, but only the first four are used.
If the RGBA nrrd is floating point, the values are taken at face value; if it
is fixed point, the values interpreted as having been quantized (so that 8\-bit
RGBA images will act as you expect). When compositing with a background image,
the given background image does not have to be the same size as the input
image; it will be resampled (with linear interpolation) to fit.


\fBteem\-pos2idx\fR: Converts from floating\-point "position" to floating\-point "index",
given the centering of the data (cell vs. node), the range of positions, and
the number of intervals into which position has been quantized.


\fBteem\-pprobe\fR: Uses gageProbe() to query scalar or vector volumes at a single probe
location.



\fBteem\-qbert\fR: Generates volume datasets friendly to hardware\-based volume renderers.
The main value of this is a means of combining the functions of resampling a
dataset to a particular size, measuring first (and optionally second)
derivatives, and doing some semi\-intelligent quantization of the derivative
values down to 8\-bits (if quantization is desired). The various up and down
sampling, as well as the the VGH measurements, can be done with various nrrd
kernels. Also, histogram\-equalized VG and VH scatterplots can be generated at a
specified resolution.


\fBteem\-talkweb\fR: Generates HTML pages from slide images and text. This program takes
multiple inputs: a template for the table of contents that will become
"index.html" ("\-i"), a template for the pages generated for each slide e.g.
"slide000.html" ("\-t"), and a script text file that contains all the
information that will go into the slide pages. The format of this file is:
  \- Separator line indicating slide transitions, e.g. "\-\-\-\-\-\-\-\-\-\-\-\-\-"
  \- Title of first slide (one line)
  \- Filename for image to put on first slide (one line)
  \- Body of HTML text to put with the slide image (multiple lines)
  \- Separator
followed by information for the second slide, and so forth. Textual
subtitutions are performed in the template files, according to the replacement
tags ("\-r", see below). Within the slide pages, navigation arrows are based on
remaining command\-line options.

\fBteem\-tend\fR: Diffusion Tensor Processing and Analysis

\fBteem\-undos\fR
undos: Converts from DOS text files to normal (converting LF\-CR pairs to just
CR), or, with the "\-r" option, convert back to DOS, for whatever sick and
twisted reason you'd have to do that. Can also handle legacy MAC text files
(only LF). Unlike the simple sed or perl scripts for this purpose, this program
is careful to be idempotent. Also, this makes an effort to not meddle with
binary files (on which this may be mistakenly invoked). A message is printed to
stderr for all the files actually modified.

\fBteem\-ungantry\fR: Gantry tilt be gone! This program is actually of limited utility: it
can only change the tilt by shearing with the X and Z axis fixed, by some angle
"around" the X axis, assuming that (X,Y,Z) is a right\-handed frame.


\fBteem\-unu\fR: Utah Nrrd Utilities command\-line interface


\fBteem\-vprobe\fR: Shows off the functionality of the gage library. Uses gageProbe() to
query various kinds of volumes to learn various measured or derived quantities.
Can set environment variable TEEM_VPROBE_HACK_ZI to limit probing to a single z
slice.
.SH "SEE ALSO"
slicer(1)
