.TH "teem-unu" "1" "December 10, 2008" "1.10.0" "User Commands"
.SH "NAME"
teem\-unu \- Utah Nrrd Utilities command\-line interface
.SH "DESCRIPTION"
.HP
"teem\-unu" is a command\-line interface to much of the functionality in "nrrd",
.IP 
a C library for raster data processing. Nrrd is one library in the "Teem"
collection of libraries. More information about Teem is at
<http://teem.sf.net>.
.IP 
Users are strongly encouraged to join the teem\-users mailing list:
.IP 
<http://lists.sourceforge.net/lists/listinfo/teem\-users>. This is the primary
forum for feedback, questions, and feature requests.
.IP 
The utility of unu is mainly as a pre\-processing tool for getting data
.IP 
into a type, encoding, format, or dimensions best suited for some
visualization or rendering task. Also, slices and projections are effective
ways to visually inspect the contents of a dataset. Especially useful
commands include make, resample, crop, slice, project, histo, dhisto,
quantize, and save. Full documentation for each command is shown by typing
the command alone, e.g., "unu make". Unu can process CT and MRI volume
datasets, grayscale and color images, time\-varying volumes of vector fields
(5\-D arrays), and more. Currently supported formats are plain text files (2\-D
float arrays), NRRD, VTK structured points, and PNG and PNM images. "unu make
\fB\-bs\fR \fB\-1\fR" can read from DICOM files. "unu save" can generate EPS files.
Supported encodings are raw, ascii, hex, gzip, and bzip2.
.IP 
Much of the functionality of unu derives from chaining multiple
.IP 
invocations together with pipes ("|"), minimizing the need to save out
intermediate files. For example, if "data.raw.gz" is a gzip'ed 256 x 256 x 80
volume of raw floats written from a PC, then the following will save to
"zsum.png" a histogram equalized summation projection along the slowest
axis:
.IP 
unu make \fB\-i\fR data.raw.gz \fB\-t\fR float \fB\-s\fR 256 256 80 \fB\-e\fR gzip \fB\-en\fR little \e
.IP 
| unu project \fB\-a\fR 2 \fB\-m\fR sum \e
| unu heq \fB\-b\fR 2000 \fB\-s\fR 1 \e
| unu quantize \fB\-b\fR 8 \fB\-o\fR zsum.png
.IP 
If unu or nrrd repeatedly proves itself useful for your research, an
.IP 
acknowledgment to that effect in your publication would be greatly
appreciated, such as (for LaTeX): "Dataset processing performed with the {\ett
unu} tool (or the {\ett nrrd} library), part of the {\ett Teem} toolkit
available at {\ett $<$http://teem.sf.net$>$}"
.IP 
Formats available: nrrd pnm png vtk text eps
Nrrd data encodings available: raw ascii hex gz bz2
.SH "SEE ALSO"
The full documentation for
.B teem\-unu
is maintained as a Texinfo manual.  If the
.B info
and
.B teem\-unu
programs are properly installed at your site, the command
.IP 
.B info teem\-unu
.PP 
should give you access to the complete manual.
